# weixin-popular

./: pom.xml
src/main/java/weixin/popular/: GameServerStartUp.java
src/main/java/weixin/popular/controller/: QueryAction.java
src/main/resouces/: application.yml  banner.txt  logback.xml
src/main/resouces/db/: dbsource.xml  sqlmap.xml
src/main/resouces/pb/: compile_proto_files.bat  msgId.proto  push.proto
src/main/resouces/sh/: ReStart.sh  ShutDown.sh  StartUp.bat  StartUp.sh
src/main/resouces/static/: index.html
