 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |   ______     | || |   ______     | || |  ____  ____  | |
| |  |_   _|     | || |   .'    `.   | || |  |_   _ \    | || |  |_   _ \    | || | |_  _||_  _| | |
| |    | |       | || |  /  .--.  \  | || |    | |_) |   | || |    | |_) |   | || |   \ \  / /   | |
| |    | |   _   | || |  | |    | |  | || |    |  __'.   | || |    |  __'.   | || |    \ \/ /    | |
| |   _| |__/ |  | || |  \  `--'  /  | || |   _| |__) |  | || |   _| |__) |  | || |    _|  |_    | |
| |  |________|  | || |   `.____.'   | || |  |_______/   | || |  |_______/   | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 ${spring-boot.version} ${spring-boot.formatted-version}